@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  transition: ease 0.4s;
}
:root {
  --primary-color: crimson;
  --secondary-color: #2c2c2c;
  --white-color: #fff;

  --box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  --max-width: 100%;
}
html {
  font-size: 62.5%;
  /*overflow-x: hidden;*/
  scroll-behavior: smooth;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.5rem;
  top: 0;
  position: fixed;
  z-index: 10;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
}

.logo img {
  max-width: var(--max-width);
  height: 5rem;
}

.nav-menu {
  display: flex;
  gap: 1rem;
  list-style-type: none;
}
.nav-menu a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 1.7rem;
}

.nav-menu a:hover {
  color: var(--primary-color);
}

.nav-icon {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
}
.nav-icon i {
  color: var(--secondary-color);
  cursor: pointer;
  margin-right: 1.5rem;
}
.nav-icon i:hover {
  color: var(--primary-color);
}

/*Main start*/

.main-home {
  width: var(--max-width);
  height: 100vh;
  background: url(images/banner-3.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.main-text {
  padding-left: 3rem;
}

.main-text h5 {
  color: var(--primary-color);
  font-size: 2rem;
}
.main-text h1 {
  font-size: 6rem;
}
.main-text p {
  color: rgb(96, 92, 92);
  font-style: italic;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.main-btn {
  color: var(--secondary-color);
  border: 0.2rem solid black;
  padding: 0.8rem;
  margin-top: 1rem;
  font-size: 2rem;
}

.main-btn:hover {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

/*products*/

.center-text h2 {
  text-align: center;
  margin: 1.5rem;
}
.center-text span {
  color: var(--primary-color);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, auto));
  gap: 3rem;
}
.row {
  position: relative;
}
.row img {
  width: 100%;
  height: auto;
}

.row img:hover {
  scale: 0.95;
}

.products-text h5 {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.3rem 1rem;
  text-transform: uppercase;
  position: absolute;
  top: 1.5rem;
  left: 2rem;
}

.heart-icon {
  position: absolute;
  right: 0;
  font-size: 2rem;
}

.heart-icon:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.rating i {
  color: orange;
  font-size: 2rem;
}

.price h4 {
  color: gray;
  font-size: 2rem;
}

.price p {
  color: green;
  font-weight: bold;
  font-size: 2rem;
}

/*client start*/

.client-review {
  background-color: rgb(236, 231, 231);
}

.reviews {
  text-align: center;
}
.reviews img {
  width: 10rem;
  height: 10rem;
  border-radius: 5rem;
  object-fit: cover;
}

.reviews h3 {
  font-size: 2.5rem;
  text-align: center;
}

.reviews p {
  color: rgb(8, 7, 7);
  font-style: italic;
  font-size: 1.5rem;
}

/*update start*/

.up-center-text h2 {
  text-align: center;
  font-size: 2.5rem;
  margin: 3rem;
}

.cart img {
  width: 38rem;
  border-radius: 1rem;
}

.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, auto));
  gap: 2rem;
  text-align: center;
}

.cart h5,
p {
  color: gray;
  font-size: 1.5rem;
}

.cart h4 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

/*yukarÄ± ok*/

.top-arrow {
  text-align: center;
  margin: 3rem;
  font-size: 3rem;
}
.top-arrow i {
  font-size: 3rem;
  color: var(--secondary-color);
}

.top-arrow i:hover {
  color: var(--primary-color);
  scale: 1.2;
}

/*Location start*/

.location {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 3rem;
}

.location p {
  color: gray;
  font-style: italic;
}

.location i {
  font-size: 2.5rem;
}

/*Contact start*/

.contact {
  background-color: rgb(201, 198, 211);
  padding: 3rem;
  margin-top: 3rem;
  text-align: center;
  font-size: 1.5rem;
  position: relative;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, auto));
  margin-top: 2rem;
  justify-content: space-around;
}

.first-info,
.second-info,
.third-info,
.forth-info {
  width: 20rem;
  display: flex;
  flex-direction: column;
}

.first-info a,
.second-info a,
.third-info a,
.forth-info a {
  color: rgb(30, 28, 28);
  margin: 0.5rem;
}

.first-info a:hover,
.second-info a:hover,
.third-info a:hover,
.forth-info a:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.contact-info h4 {
  text-transform: uppercase;
}

.social-icon {
  background-color: #2c2c2c;
  width: 100%;
  margin-top: 2rem;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
}

.social-icon i {
  color: gray;
}
.social-icon i:hover {
  color: rgb(238, 185, 185);
}

/*responsive*/

@media (max-width: 769px) {
  header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .nav-menu {
    position: absolute;
    right: 0;
    height: 100vh;
    width: 10rem;
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    transition: 0.5s;
    opacity: 0.8;
    z-index: 20;
  }
}
